{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ASA_TENANT_SERVICE": "Debug"
    }
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyD82T4ovcnr0Sxcx2CXSyUNiHVHEK9gSXQ",
    "Model": "gemini-2.0-flash-latest",
    "MaxTokens": 2048,
    "Temperature": 0.7,
    "TimeoutSeconds": 30
  },
  "ChatbotSettings": {
    "EnableGeminiAI": true,
    "FallbackToHardcoded": true,
    "CacheResponses": true,
    "CacheExpiryMinutes": 5,
    "MaxRetries": 3,
    "RetryDelaySeconds": 2
  },
  "JwtConfig": {
    "Key": "DevelopmentSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ASA-Tenant-API-Dev",
    "Audience": "ASA-Tenant-Client-Dev",
    "ExpiryMinutes": 120
  }
}