{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ASA-TENANT-DB;Username=postgres;Password=Hau@1310"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "tt221203@gmail.com",
    "Password": "zukf jvpd tvor smca",
    "FromEmail": "tt221203@gmail.com",
    "FromName": "EDUConnect Team - Development"
  }
}
